{
  "name": "mesh-link",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "parcel build public/index.html --dist-dir dist",
    "serve": "node server.js",
    "start": "npm run build && npm run serve"
  },
  "dependencies": {
    "@meshconnect/web-link-sdk": "^3.2.15",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}