{
  "name": "mesh-link",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "parcel build public/index.html --dist-dir dist",
    "serve": "node server.js",
    "start": "npm run build && npm run serve"
  },
  "dependencies": {
    "@meshconnect/web-link-sdk": "^3.2.15",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.15.4",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "vm-browserify": "^1.1.2"
  }
}
